{"name":"","short_name":"","icons":[{"src":"https://1.bp.blogspot.com/-tCTdLoFZGFA/YDo7-js54sI/AAAAAAAANLQ/k5UgewKZ_CAiEy-6X9c5jkKezfMSJiYcwCLcBGAsYHQ/s0/favicon-16x16.png","sizes":"16x16","type":"image/png"},{"src":"https://1.bp.blogspot.com/-tWI31skTglk/YDo8EdvWBvI/AAAAAAAANLU/8c-AtyMHrtAhF4jq0YxH0mHSBOiqZESggCLcBGAsYHQ/s0/favicon-32x32.png","sizes":"32x32","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}